# EShopApplication

./: EShopApplication.sln
EShop/EShop.Domain/: StripeSettings.cs
EShop/EShop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
EShop/EShop.Domain/DomainModels/: Order.cs  Product.cs  ProductInOrder.cs  ShoppingCart.cs
EShop/EShop.Domain/Identity/: EShopApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
EShop/EShop.Repository/: ApplicationDbContext.cs  EShop.Repository.csproj
EShop/EShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
EShop/EShop.Repository/Interface/: IUserRepository.cs
EShop/EShop.Repository/Migrations/: 20230201212231_FirstMigration.Designer.cs  20230201212231_FirstMigration.cs  20230201213531_SecondMigration.Designer.cs  20230201213531_SecondMigration.cs  20230202170740_thirdMigration.Designer.cs  20230202170740_thirdMigration.cs  20230207202751_firstmig.Designer.cs  20230207202751_firstmig.cs  20230210111526_UpdateProductInOrderModel.Designer.cs  20230210111526_UpdateProductInOrderModel.cs  ApplicationDbContextModelSnapshot.cs
EShop/EShop.Service/Implementation/: OrderService.cs  ProductService.cs  ShoppingCartService.cs
EShop/EShop.Service/Interface/: IProductService.cs  IShoppingCartService.cs
EShop/EShop.Web/: EShop.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EShop/EShop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
EShop/EShop.Web/Controllers/API/: AdminController.cs
EShop/EShop.Web/Properties/: launchSettings.json
EShop/EShop.Web/Views/Account/: Login.cshtml  Register.cshtml
EShop/EShop.Web/Views/Products/: AddProductToCart.cshtml  Edit.cshtml  Index.cshtml
EShop/EShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShop/EShop.Web/Views/ShoppingCart/: Index.cshtml
